<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JustyBeauty_Lounge</title>
    <link rel="stylesheet" href="bootstrap.min.css">

    <style>
        .two h1{
            margin-bottom: 15px;
        }

    .video-backgroung{
        position: relative;
        width: 100%;
        height: 80vh;
        overflow: hidden;
    }

    /* .video-backgroung video{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        object-fit: cover;
    } */

    .content-overlay{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .content-overlay h1{
        font-size: xx-large;
        font-weight: 900;
        padding-bottom: 20px;
    }

    .video-overlay{
        position: absolute;
    }

    .top-left{
        top: px;
        left: 1px;
        width: 100px;
       height: auto;
    }

    .uche{
        background-color: bisque;
    }

    a{
        display: flex;
        justify-content: center;
        text-align: center;
        width: 100px;
        margin: auto;
        background-color: orangered;
        border-radius: 8px;
    }
    </style>
</head>
<body>

    
        <nav class="navbar navbar-expand-lg bg-body-tertiary mb-2">
  <div class="container-fluid">
    <a class="navbar-brand " href="#">JB_Lounge</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="book.html">Booking</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
    
       <div class="uche">
        <div class="container-fluid video-background row">
            <div class="col-12" style="height: 700px; overflow: hidden; position: relative;">
        <video autoplay loop muted playsinline style="position: absolute; top: 50%;left: 50%;
        transform: translate(-50%, -50%);min-width: 100%;min-height: 100%; width: auto;height: auto;
        object-fit: cover;">
            <source src="image/vid.mp4" type="video/mp4">
        </video>

        <div class="one">
        <img src="image/beauty.jpg" class="video-overlay top-left" width="80" style="border-radius: 50px;" alt="">
    </div>
        <div class="content-overlay">
       <h1>JustyBeauty_Lounge</h1>
       <h6>Where style meets serenity</h6>
        </div>
        </div>
        </div>
     </div>
     <div>
      <a href="book.html"><button class="btn">Booking</button></a>
     </div>
    <script src="bootstrap.bundle.min.js"></script>
</body>
</html>